PORT=5174
REACT_APP_SUPABASE_URL=https://dqkfjcnseysddzdpdlaq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxa2ZqY25zZXlzZGR6ZHBkbGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzM4OTksImV4cCI6MjA3MTk0OTg5OX0.cOZy-EA06kPhGOwMw6_PW69dGuWs5ywMORqXp8_p1n4
